{
  "name": "todolist_project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node app.js\" \"cd frontend && npm start\"",
    "dev": "concurrently \"nodemon app.js\" \"cd frontend && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rasho1990/TodoList.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rasho1990/TodoList/issues"
  },
  "homepage": "https://github.com/rasho1990/TodoList#readme",
  "description": ""
}
